<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <SolutionFiles Include="Solutions\**" />
    <Compile Remove="@(SolutionFiles)" />
    <Compile Remove="Solutions\WeighingMachine\Approve\WeighingMachine.cs" />
    <None Remove="Solutions\WeighingMachine\Approve\expected_analysis.json" />
    <SolutionFiles Remove="Solutions\WeighingMachine\Approve\expected_analysis.json" />
    <SolutionFiles Remove="Solutions\WeighingMachine\Approve\WeighingMachine.cs" />
    <Content Include="@(SolutionFiles)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\WeighingMachine\Approve\expected_analysis.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\WeighingMachine\Approve\WeighingMachine.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exercism.Analyzers.CSharp\Exercism.Analyzers.CSharp.csproj" />
  </ItemGroup>
  
  <Target Name="CopySolutions" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)\Solutions" />
    <Copy SourceFiles="@(SolutionFiles)" DestinationFolder="$(OutputPath)\Solutions\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
