<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exercism.Analyzers.CSharp\Exercism.Analyzers.CSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <TestFiles Include="..\..\tests\**" />
    <Compile Remove="@(TestFiles)" />
  </ItemGroup>

  <Target Name="CopyTests" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)\tests" />
    <Copy SourceFiles="@(TestFiles)" DestinationFolder="$(OutputPath)\tests\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
